8804:0:ba4b:9db2:ded0:0:b330:0
c1da:d4bf:8eb5:0:74a6:f43d:0:96af
747f:bfce::b2ba:0:7e1e:ebaa
c9dc:0:c213:5ba5:d772:6e19:0:5f77
b1a8:ef09:fd29:9079:0:b059:c50b:f62d
8519::f9c0:0:0:906f:bc7e
0:d457:0:c581:e577:8116:b12c:af54
9981:733f:0:70f4:e159:0:d06b:9301
0:cd95:0:6314:7def:e886:5942:0
0:99d1:fcc9:8447:ecc9:8d39:0:ff90
6190:0:c512:0:c4d4:763f:f65c:5e56
e97f:0:cf4a:cad8:0:9fb6:5dda:6fce
6d4b:8155:d2e3:eb3a:69dc:0:ee43:a624
c5f7:eb0d:0:b2c1:7846:6b33:b252:d9d7
aef1:7764:0:73c5:eda4:0:d21c:d723
0:a166:a1fc:59a0:0:ffd6:c96f:ae68
812b:9c52:99a2:eb07:c878:87e6:912c:8e70
72f3:bb99:0:eb39:0:f383:c510:d5bd
6ae8:e5f0:0:588c:fd2c::
bd06:d1ad:6f5f:fe23:d183:0:ac8c:0
d521::9d9a:ce14:cee4:0:0
8a7d:6d3c:0:b149:60bf:f152:8707:cba7
d743:d08a:0:d470:ec2a:0:ea2f:a931
0:598e:a755:f716:925d::677e
9a10:877d:0:6825:5661:0:a92d:e0de
9e5f:d56f:9228:ff1f:c6c2:0:cac6:9e06
e9ba:eefb:7276:d5e5:0:5ca5:7f17:6873
b634:0:5f8a:0:7a4f:a950:b010:0
0:b528:7c86:872f:e64c:0:680e:84ab
fb23:fa37:83ca:c1e6::5fec:fd21
0:d262:d307:806e::e8e2:e53c
788c::f2dc:f1bc:ddde:0:0
9307:83c3:a9b9:7953:a977:0:fdff:a49b
0:81ca:6682:0:d05c:c66e::
98d1:ef8e:8e58:c7da:0:773b:ad17:ba3a
bfa7:dae5:ad16:b163:b8c4:b453:d3ee:0
0:7da8:c51f:e18e:8f70:c31f:8629:9b6f
0:ecab:bad5:0:b31a:d75d::
c6ec:b18a::c0de:c2d4:e86c
9bc3:6feb:99d0::6dbe:a053:5c55
eb66:6573:0:7ad7:0:c40d:0:6d7c
b0b9:d11d:82c3:63d3:a87a:a5f4:afc0:6f66
577e:c387:7801:8043:8465:0:68b0:0
aac0:0:74b1:cefe:703f::5ba6
7a77:6937:d67e:a30a:0:ecc5:0:ddfd
bde2:934a:0:665c:0:f191:d5c3:90bd
b518::889a:79b2:59a7:0
7c33:ce58:0:ec73:e35c::5dd4
96e5::c42a:0:0:a228:c940
a4af:e3fa:0:ddee:d58c:0:6eac:8aa5
