a24d:9a98:0:d70c:f54b:0:892e:cfc3
ac02:0:d79a:a02d:b082:7fe4:d639:e4ea
::fcf0:e879:a389:8611:c3d9
5b7f:0:8e88:8772:f74f:c32a:79ee:999d
5dc3:a454:70aa:0:e752:f9d8:0:9355
0:fa6d:0:ebad:7a52:0:d097:86d5
0:dd9d:83c5:0:8127::dca6
0:8f56:6418::de07:bfa8:b043
825b::69ae:0:0:fd03:6556
::9ae4:0:0:0:8ebc
ff39:a57f:cbb0:8060:af56:cc7d:5d06:de11
5bd4:c11f:0:ae54:9f26:c3c4:5e98:0
f416:61ea:8b30:0:880f:8834:8398:a8a1
b8bb:d49d:0:f2fd:f639:653f:81ba:f572
::75d2:ba15:0:d2d9:9827:75bc
93f9:9c43::6007:82aa:0:0
e494:dfd3:7260:6ca4:6808:f5f9::
ca96:58cb:0:c0cf:be0a:957c:b642:c8c8
e2e7:0:82de:fcd0:feee:0:728c:92e7
b748:969e:c608::6b6d:fddd
fa7e:ddce:6a81:6287:d3c7:7fc7:834b:9e5d
d892:970d:5f2d:969c::5f65:0
0:e243::fd48:7ece:d35a:b491
0:9962:cbe1:0:b40d::ae8c
0:9715:0:e8e5:0:945e:8743:ef6f
0:e670:860b:57f6:fbe0:e570:6767:0
c7b4:73a9:7dd7:c4fd:f277:0:798e:0
ea94::9ea1:7cbf:632d:0:91dd
fa42:5e41:7ac2:0:f2a0::
e876:869a:7603:e456:6c0b:dd6b::
0:9f92:f8bc:0:f0c4:724b:0:db58
b7bb:820b:79fa:0:e539:c728:c658:df7b
::f09b:0:0:f129:0:0
77c3:ac1b:0:e3ce:8987::da9c
d13a::c1fe:8296:6999:9d57:0
eba5:0:6ecd:d0df:de7a:0:b05b:0
7640:a0f6:0:b960:921f:0:e4f6:0
fe24:f4e3:edb1:87ab::6247:f7c5
0:8070:b9c4:9821:ea0a:571b:d273:d5b0
6e6d:0:a68f:0:7667:56ea:0:eca8
f7e0:6cbd:a608:8a00:bec5:8afe:93e3:bcea
7fe2:8194:0:a66d:86d4:a6de:9e32:9c5f
0:57f7::af13:0:e709:0
0:8d98:6a69:be9d:e483:bb36:ab46:dc63
::6664:e6b9:dc4d:fa47:a3a4:5c2f
7bdc:e83a::8f18:a0cf:9f0f:b667
f8c6:d390:c7c1:a7da:da84:aeca:c55b:0
::e158:0:eafa:8c9e:fd4a:0
dded:63af:f9a8:ba3a:5df6:9d4c:0:d9d2
8587:0:dc83:0:b9d6:7b92:cb08:b29d
0:92c9:5a77::7df7
::9ede:0:ba5a:9c29:0:9847
ffd8::5dce:e475:68ec:0:69fc
81f3:0:7e9d:0:8fb7:0:ee66:deda
dc6e::68b0:0:9bfa:b847
829f:0:f2d8:0:d701:0:d542:d6da
8781::6bf7:90b1:6c4a:d5f4:0
806e::9e36:0:ef00:7aa5
85b2:f782:98a8:ee62::a6a9:cf06
6f7a:9982::d9db:e143:0:615d
::cd55:99b9:be49:a349:ac5d:0
f7da:facb:0:9611::bd52
0:a95f:abb5:81c7:de01::
ebe1:5ccf:93f9:c5bd:0:b14f::
0:f46f:e0d3:c199:97b9:8d31:0:8f93
87fc::bf9d:8d0f:0:7cef:c270
dfbc::bdbd:7b03:9506:0:66e4
f1d5:9f33::7702:0
0:57d5:0:dfe6:e507:0:6f7a:6d04
64ee:951f:0:f1fd:cb7c:a990:b46e:ab38
d235:f8a6:68f5:0:8dac:7430:b41d:7f81
0:e0bf:af69:63e6::b7b9:7ca9
7e42:cd25:5c90:6349:e2e3:cc0a:d04d:0
6129:fcef::a67f:ee3e:d7de:78b5
e6e4:0:c5ed:7490:b504:7a0b:f412:c867
5acb:a37c:0:8f48:c9e9:e408::
b12d:6882:ab75:9411:0:7bc2:dbe3:95b6
78b1:0:c25c::9a3b:97e6:ead6
db0f:5dd4:5f67:9013:d7e0:0:587b:0
f6f6:84ca:c1f4:c0df:68d2:cde6::
0:b480:ae11:6af6:0:89f5:0:a8f5
9fa9:c309:c826:a39b:5d45:600d:8e71:0
bde2:edd8:c868:95c3::c86f:0
a5ae:8a63:f929:0:584a::8eb3
b6b4:d694:f9aa:e6f7:6089:fa57:8fed:0
bd61:5813:a3cd:0:b821::7604
::616b:0:d436:99b4:e1f6
5e9a:92de:f077:b6e4:9512::
ef8d::c2ac:0:f6fb
0:f418:0:d2e1:0:649c::
7fff:0:a7db:bc47::9e3d:877e
d46e:8eb4:0:6980:a7ae:83fb:b548:973c
c33e:e807:e754:fcd8:aab3:0:f3d4:c573
::9855:0:6a12:e13b:987e:ea11
::a658:5ecc:81ea:0:e64b:5659
d34b:0:bfda:7af9:a8aa:7522:0:6be9
5d29:f98a:68c2::5c96:cd50:5cdf
620b:65a6:aeed:cc1e::b62f:7cca
87c7:5c88:db97:0:a11f:c1e2:600b:746a
e691:0:ef64:8f3b:9508:0:fb25:f232
